<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Calendar" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; align-content: center; background-image: url(&quot;project://database/Assets/Materials/Textures/UI/CalendarHUD/V_REF.svg?fileID=7388822144124034973&amp;guid=e319b7028bded84419d3f1e07f87c3ca&amp;type=3#V_REF&quot;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%;">
        <ui:VisualElement name="DayTracker" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Materials/Textures/UI/CalendarHUD/V_DayTracker.svg?fileID=7388822144124034973&amp;guid=4abdd72f3c887104a91fd1beb704ae77&amp;type=3#V_DayTracker&quot;); -unity-background-scale-mode: scale-to-fit; transform-origin: center; translate: 0% -17.1%; -unity-background-image-tint-color: rgba(255, 255, 255, 0.74); position: absolute; width: 100%; height: 100%;"/>
        <ui:VisualElement name="MoonRing" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Materials/Textures/UI/CalendarHUD/V_MoonRing.svg?fileID=7388822144124034973&amp;guid=9d223a2d19a75524da42fe2800fd1faf&amp;type=3#V_MoonRing&quot;); opacity: 1; width: 100%; height: 100%; min-width: auto; min-height: auto; max-height: none; max-width: none; aspect-ratio: auto; background-size: contain; align-items: center; justify-content: center; align-self: center; align-content: center; -unity-background-scale-mode: scale-to-fit; scale: 0.655 0.655 0.655; transform-origin: center; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(6, 0, 255, 0.61); translate: 0% 3.95%; position: absolute;">
            <ui:VisualElement name="Pivot1" style="flex-grow: 1; width: 100%; rotate: -67.5deg; position: absolute; -unity-background-scale-mode: scale-to-fit; height: 100%; background-size: 100% 100%; aspect-ratio: 1; align-self: center; justify-content: center; align-items: center; flex-basis: auto; top: auto; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%;">
                <ui:VisualElement name="Day1" style="flex-grow: 1; width: 100%; background-image: url(&quot;project://database/Assets/Materials/Textures/UI/CalendarHUD/V_MoonBase.svg?fileID=7388822144124034973&amp;guid=0af7d17c532044d489a87be6d06ef670&amp;type=3#V_MoonBase&quot;); -unity-background-scale-mode: scale-to-fit; height: 100%; scale: 0.34 0.34 0.34; translate: 0% -41.5%; -unity-background-image-tint-color: rgb(128, 128, 128); position: absolute;">
                    <ui:VisualElement name="Moon1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Materials/Textures/UI/CalendarHUD/V_Moon2_8.svg?fileID=7388822144124034973&amp;guid=66c99c9be5e286b43be4c4c687c3b9f7&amp;type=3#V_Moon2_8&quot;); scale: 0.28 0.28 0.28; -unity-background-image-tint-color: rgb(197, 197, 197); translate: 0% -3%; -unity-background-scale-mode: scale-to-fit;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Pivot2" style="flex-grow: 1; width: 100%; rotate: -22.5deg; position: absolute; -unity-background-scale-mode: scale-to-fit; height: 100%; background-size: 100% 100%; aspect-ratio: 1; align-self: center; justify-content: center; align-items: center; flex-basis: auto; top: auto; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%;">
                <ui:VisualElement name="Day2" style="flex-grow: 1; width: 100%; background-image: url(&quot;project://database/Assets/Materials/Textures/UI/CalendarHUD/V_MoonBase.svg?fileID=7388822144124034973&amp;guid=0af7d17c532044d489a87be6d06ef670&amp;type=3#V_MoonBase&quot;); -unity-background-scale-mode: scale-to-fit; height: 100%; scale: 0.34 0.34 0.34; translate: 0% -41.5%; -unity-background-image-tint-color: rgb(128, 128, 128); position: absolute;">
                    <ui:VisualElement name="Moon2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Materials/Textures/UI/CalendarHUD/V_Moon3_7.svg?fileID=7388822144124034973&amp;guid=2c2cf6616493d354aacdf7f0b468dbf4&amp;type=3#V_Moon3_7&quot;); scale: 0.28 0.28 0.28; -unity-background-image-tint-color: rgb(197, 197, 197); translate: 0% -3%; -unity-background-scale-mode: scale-to-fit;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SeasonRing" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Materials/Textures/UI/CalendarHUD/V_SeasonRing.svg?fileID=7388822144124034973&amp;guid=724b9bc261fcd5247b18014efc75ca49&amp;type=3#V_SeasonRing&quot;); opacity: 1; width: 100%; height: 100%; min-width: auto; min-height: auto; max-height: none; max-width: none; aspect-ratio: auto; background-size: contain; align-items: center; justify-content: center; align-self: center; align-content: center; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(213, 255, 0, 0.62); scale: 0.431 0.431 0.431; position: absolute; translate: 0% 3.95%;"/>
    </ui:VisualElement>
</ui:UXML>
