{
    "name": "Game.Tools",
    "rootNamespace": "",
    "references": [
        "Game.Core",
        "Game.PlayerV2",
        "Game.Powers",
        "Unity.InputSystem",
        "Unity.Cinemachine",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
