<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/PrototypeGUI/Style_HUD.uss?fileID=7433441132597879392&amp;guid=903c04189b6ced144a03c54173ca0d04&amp;type=3#Style_HUD"/>
    <ui:VisualElement name="ProtoHUD" class="Hud" style="flex-grow: 1;"/>
</ui:UXML>
